<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Day1\AdventOfCode.Day1.csproj" />
    <ProjectReference Include="..\AdventOfCode.Day2\AdventOfCode.Day2.csproj" />
    <ProjectReference Include="..\AdventOfCode.Day3\AdventOfCode.Day3.csproj" />
    <ProjectReference Include="..\AdventOfCode.Day4\AdventOfCode.Day4.csproj" />
  </ItemGroup>

</Project>
