# AdventOfCode2020

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode.Day1/: Problem1.cs  Problem2.cs
AdventOfCode.Day2/: Problem1.cs  Problem2.cs
AdventOfCode.Day3/: Problem1.cs  Problem2.cs
AdventOfCode.Day4/: Problem1.cs  Problem2.cs
AdventOfCode.Day5/: Problem1.cs  Problem2.cs
AdventOfCode.Day6/: Problem1.cs  Problem2.cs
AdventOfCode.Day7/: Problem1.cs  Problem2.cs
AdventOfCode.Day8/: Problem1.cs  Problem2.cs
AdventOfCode.Day9/: Problem1.cs  Problem2.cs
